@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

#ant {
  position: absolute;
  width: 50px; /* Size of the ant */
  height: 50px;
  z-index: 999;
  background-image: url('https://img.icons8.com/color/96/ant.png'); /* Ant image */
  background-size: cover;
  transition: transform 0.5s ease; /* Smooth movement */
}


html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: clamp(1rem, 2vw, 1.125rem);
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  height: -webkit-fill-available;
  background-color: #111215;
}

/* Header section begin */

main {
  overflow: hidden;
}

a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  user-select: none;
  background: none;
  box-shadow: none;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.section {
  margin: 0 auto;
  padding: 3rem 0 1rem;
  margin-top: 60px;
  background: url('../images/bg.png');
  background-repeat: no-repeat;
  object-fit: cover;
}

.event-section {
  margin: 0 auto;
  padding: 0.1rem 0 0.1rem;
  margin-left: 70px;
  margin-right: 70px;
  border-radius: 10px;
  margin-bottom: 50px;
  background: #F5671F;
}

.hero-container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(2.648rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  color: #FC8F28;
  letter-spacing: -1px;
}

.event-heading-xl {
  font-family: inherit;
  color: #05040B;
  letter-spacing: -1px;
}

.paragraph {
  font-family: inherit;
  font-size: clamp(1rem, 2vw, 1.125rem);
  text-wrap: balance;
  color: #fff;
}

.paragraph-event {
  font-family: inherit;
  font-size: 15px;
  color: #05040B;
}

.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
}

.btn-inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.btn-darken {
  padding: 0.75rem 2rem;
  color: #fff;
  background-color: #FC8F28;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-darken:hover {
  background-color: #e08900; /* Change background on hover */
  transform: translateY(-2px); /* Slightly lift the button */
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  background-color: #0C0C10;
  margin: 0 auto;
  transition: all 0.35s ease;
}

.header.on-scroll {
  background: #0D0F13;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1.25rem;
  width: 85%;
  color: #fff;
  height: 4.25rem;
  margin: 0 auto;
}

.brand {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -1px;
  color: var(--color-white-100);
  text-transform: uppercase;
}

.menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 4rem 0 3rem;
  overflow: hidden;
  background-color: #0C0C10;
  transition: all 0.4s ease-in-out;
}


.menu-inner li a:hover{
  background-color: #ff7f00;
}

.menu.is-active {
  top: 0;
  width: 100%;
  height: auto;
}

.menu-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
}

.menu-link {
  display: inline-block;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  user-select: none;
  white-space: nowrap;
  text-align: center;
  margin-left: auto;
  padding: 0.65rem 10px;
  border-radius: 4px;
  text-transform: capitalize;
  color: #fff;
  transition: all 0.3s ease-in-out;

}

.menu-block {
  display: inline-block;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  user-select: none;
  white-space: nowrap;
  text-align: center;
  margin-left: auto;
  padding: 0.65rem 1.5rem;
  border-radius: 4px;
  text-transform: capitalize;
  color: #fff;
  background-color: #ff7f00;
  transition: all 0.3s ease-in-out;
}


.menu-block :hover{
  background-color: #e67300;
}

@media only screen and (min-width: 48rem) {
  .menu {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }

  .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    margin: 0 auto;
  }

  .menu-link {
    text-transform: capitalize;
  }

  .menu-block {
    margin-left: 2rem;
  }
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  order: -1;
  z-index: 10;
  width: 1.6rem;
  height: 1.15rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}

@media only screen and (min-width: 48rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}

.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: #fff;
  transition: 0.25s ease-in-out;
}

.burger-line:nth-child(1) {
  top: 0px;
}

.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}

.burger-line:nth-child(3) {
  top: 1rem;
}

.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}

.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}

.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.banner-column {
  position: relative;
  display: grid;
  align-items: center;
  row-gap: 3rem;
}

@media only screen and (min-width: 48rem) {
  .banner-column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
  }
}

@media only screen and (min-width: 64rem) {
  .banner-column {
    grid-template-columns: 1fr max-content;
    column-gap: 4rem;
    margin-top: 3rem;
  }
}

.banner-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 600px;
  margin-bottom: 90px;
  row-gap: 1.75rem;
}

.banner-image {
  display: block;
  max-width: 18rem;
  height: auto;
  object-fit: cover;
  justify-self: center;
}

@media only screen and (min-width: 48rem) {
  .banner-image {
    order: 1;
    max-width: 20rem;
    height: auto;
  }
}

@media only screen and (min-width: 64rem) {
  .banner-image {
    max-width: 25rem;
    height: auto;
    margin-right: 5rem;
  }
}

.banner-inner-event {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 600px;
  margin-bottom: 50px;
  margin-left: 50px;
  row-gap: 1.75rem;
}

/* Card section begins */
.card-section{
  width: 85%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.card-section .card-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: #FF8E32;
}
.card-section .card-title h1 {
  margin: 0;
  font-size: 36px;
}
.card-section .search-bar-wrapper {
  display: flex;
  align-items: center;
}
.card-section .search-bar {
  display: flex;
  align-items: center;
  background-color: #333;
  border-radius: 30px;
  padding: 2px 2px;
  width: 300px;
}
.search-bar input {
  flex: 1;
  padding: 5px 30px 5px 10px;
  border: none;
  height: 35px;
  border-radius: 30px;
  background-color: #222;
  color: white;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23f90" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}
.search-bar input:focus {
  outline: none;
}
.fa-filter {
  color: #f90;
  cursor: pointer;
  margin-left: 10px;
  font-size: 1.2em;
  transition: transform 0.3s;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  margin: 0 auto;
}
.card {
  background-color: #333;
  border-radius: 20px;
  overflow: hidden;
  padding: 5px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}
.card:hover {
  transform: scale(1.05); /* Scale up the card slightly */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5); /* Enhance shadow on hover */
  z-index: 1;
}
.card img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card-content {
  padding: 20px;
  justify-content: space-between; /* Ensure content is spaced out */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #15171B;
}
.title {
  font-size: 1.5em;
  margin: 0.5em 0;
}
.description {
  font-size: 0.9em;
  margin-bottom: 1em;
}
.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.button-first {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  background-color: #f90;
  color: black;
  font-weight:500;
  font-size: 15px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}
.button-second {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  background-color: #05040B;
  color: #fff;
  font-weight: 100;
  font-size: 15px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}
.button:hover {
  background-color: #e08900;
}

.button-first:hover {
  background-color: #e08900; /* Change background on hover */
  transform: translateY(-2px); /* Slightly lift the button */
}

.button-second:hover {
  background-color: #0a0a0a; /* Change background on hover */
  transform: translateY(-2px); /* Slightly lift the button */
}
/* Footer section */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #05040B;
  font-size: 14px;
}

.footer-social a {
  color: #fff;
  margin-left: 10px;
}

.footer-social a:hover {
  color: #ff7f00;
}


@media (max-width: 768px) {
  .header {
      flex-direction: column;
      text-align: center;
  }

  .header-nav a {
      margin: 10px;
  }

  .card-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .header {
      flex-direction: column;
      text-align: center;
  }

  .card img {
    width: 100%;
  }

  .header-nav a {
      margin: 10px;
  }

  .card-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .header-title {
      font-size: 24px;
  }

  .card img {
      width: 350px;
      height: 350px;
  }

  .card h3 {
      font-size: 18px;
  }

  .card{
      margin: 0 30px;
  }

  .card p {
      font-size: 14px;
  }

  .footer {
      flex-direction: column;
      text-align: center;
  }

  .footer-social {
      margin-top: 10px;
  }

  .card-container {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .card-section .card-title {
      flex-direction: column;
      align-items: center;
  }

  .banner-inner {
    width: 350px;
    text-align: center;
    align-items: center;
    margin: 20px;
  }

  .banner-inner-event {
    width: 200px;
    text-align: center;
    align-items: center;
    margin: 20px;
  }

  .section{
    background-size: cover;
    padding: 0;
  }
 
  .search-bar-wrapper {
      margin-top: 10px;
  }
}